[tox]
envlist =  py38-django{22,30,31}, quality

[testenv]
setenv = 
	DJANGO_SETTINGS_MODULE = test_settings
	PYTHONPATH = {toxinidir}
deps = 
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	-rtest-requirements.txt
commands = 
	python -Wd -m pytest {posargs}
	coverage report

[testenv:quality]
deps = 
	Django>=2.2,<2.3
	-rtest-requirements.txt
commands = 
	pycodestyle organizations
	pylint --rcfile=pylintrc organizations

