[tox]
envlist = py{27,35}-django111-drf{39,latest}, py35-django{20,21,22}-drf{latest}, quality


[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}

deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    drf39: djangorestframework<4.0
    drflatest: djangorestframework
    -rtest-requirements.txt

commands =
    python -Wd -m pytest {posargs}
    coverage report

[testenv:quality]
deps =
    Django>=1.11,<2.0
    djangorestframework<3.8
    -rtest-requirements.txt
commands =
    pycodestyle organizations
    pylint --rcfile=pylintrc organizations
