[tox]
envlist = py{27,36}-django111-drf{37,38,39,latest}, py36-django{20,21}-drf{latest}, quality

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}

deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    drf37: djangorestframework<3.8
    drf38: djangorestframework<3.9
    drf39: djangorestframework<4.0
    drflatest: djangorestframework
    -rtest-requirements.txt

commands =
    django-admin.py test organizations --with-coverage --cover-package=organizations
    coverage report

[testenv:quality]
commands =
    pep8 --config=.pep8 organizations
    pylint --rcfile=pylintrc organizations

[travis]
# This is a low-tech way to get things tested on travis. To do it right, we need
# to write a .travis.yml that lists out all the environments separately.
python =
    2.7: py27-django111-drf36, py27-django111-drf37, py27-django111-drf38, py27-django111-drf39, py27-django111-drflatest
    3.6: py36-django111-drf36, py36-django111-drf37, py36-django111-drf38, py36-django111-drf39, py36-django111-drflatest
